[clouflare]
cf_email        = cloudflare_email_for_auth
cf_token        = cloudflare_token_for_auth
# 2 choices of where to get zones from (local or cloudflare)
cf_zone_source  = local
# local list of zones separated by commas. use if cf_zone_source  = local
cf_local_zones  = test1.com,test2.com
# exclude this zones
cf_zone_exclude = excl1.com,excl2.com

[netbox]
# netbox url or ip
netbox_url                  = http://netbox.com
# token auth netbox
netbox_token                = netbox_token_auth
# name fom custom field
netbox_custom_field_name    = dns_name_from_cloudflare
